.section-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100svh - 120px);
    background-color: var(--bg-color);
    margin-bottom: 60px;

    p {
        font-family: 'MyFont', sans-serif;
        font-size: clamp(1rem, 2vw, 22px);
        letter-spacing: clamp(0.2rem, 1vw, 0.5rem);
        color: var(--text-main);
        font-weight: 900;
        text-transform: uppercase;
        width: 100%;

        &:first-of-type {
            text-align: start;
        }
        &:last-of-type {
            text-align: end;

            span {
                font-family: 'MyFont', sans-serif;
                letter-spacing: 0;
            }
        }
    }
}

.section-title {
    font-family: 'MyFont', sans-serif;
    font-size: clamp(4.5rem, 15vw, 15rem);
    letter-spacing: clamp(0.5rem, 3vw, 2rem);
    font-weight: 400;
    color: var(--text-color);
    text-transform: uppercase;
    line-height: 1;
    margin-top: 0.15em;

    span {
        font-family: 'MyFont', sans-serif;
        letter-spacing: 0;
    }
}

.section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;

    @media  (max-width: 900px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        padding: 0;
    }

    h4 {
        margin-bottom: 36px;
        font-size: 22px;
        font-weight: 600;

        @media  (max-width: 900px) { 
            margin-bottom: 0px;
        }
    }

    h3{
        font-family: 'MyFont', sans-serif;
        font-size: clamp(2rem, 3vw, 3rem);
        font-weight: 900;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        white-space: nowrap;
        margin-bottom: 0.5rem;
        color: var(--text-color);
    }


    p {
        /* font-family: "IBM Plex Sans", sans-serif; */
        text-align: justify;
        line-height: 1.4;
        color: #f8f9f931;
        font-size: 18px;
        margin-bottom: 36px;
    } 
            
    .mobile-image {
        padding: 4px;
        margin: 16px 0;

        @media  (min-width: 900px) {
            display: none;
        }
    }

    .image {
        align-self: flex-start;
        margin: 8px 24px;

        @media  (max-width: 900px) {
            display: none;
        }
    }
}


.spacing {
    margin-left: 1rem;
}


a {
    text-decoration: none;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--text-color);
    text-decoration: underline;
    transition: 0.2s ease-out;

    &:hover {
        text-decoration-color: transparent;
    }
}

a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: currentcolor;
  transform-origin: bottom right;
  transition: transform 0.25s ease-in-out;
  transform: scaleX(0);
}

a:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}

/* .panel {
    height: calc(100svh - 120px);
    background: var(--bg-color); 
} */
